{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "pkief.material-icon-theme",
    "drknoxy.eslint-disable-snippets",
    "graphql.vscode-graphql-syntax",
    "dbaeumer.vscode-eslint"
  ]
}
