{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.watchOptions": {
    "fallbackPolling": "priorityPollingInterval"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
